spring.application.name=DATN_PhoneStore

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/PhoneMall
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

springdoc.api-docs.path=/api-docs

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/keycloak_demo

idp.url=http://localhost:8180
idp.client-id=keycloak_demo1
idp.client-secret=xSJZ3eUK7Lru8zVh4BhjzC0zoo9pWj14